# cursorProject

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/mgt/: MgtApplication.java
backend/src/main/java/com/mgt/domain/entity/: Department.java  Dispatcher.java  DispatcherSubsystem.java  Employee.java  Group.java  LocalDispatcher.java  NativeTerminal.java  Organization.java  PatchNativeGroup.java  Permission.java  PhoneNumber.java  Role.java  RolePermission.java  Subsystem.java  Terminal.java  User.java  UserRole.java
backend/src/main/java/com/mgt/domain/repository/: DepartmentRepository.java  DispatcherRepository.java  DispatcherSubsystemRepository.java  EmployeeRepository.java  GroupRepository.java  LocalDispatcherRepository.java  NativeTerminalRepository.java  OrganizationRepository.java  PatchNativeGroupRepository.java  PermissionRepository.java  PhoneNumberRepository.java  RolePermissionRepository.java  RoleRepository.java  SubsystemRepository.java  TerminalRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/mgt/domain/service/: DepartmentService.java  DispatcherService.java  EmployeeService.java  GroupService.java  OrganizationService.java  PermissionService.java  PhoneNumberService.java  RoleService.java  SubsystemService.java  TerminalService.java  UserRoleService.java  UserService.java
backend/src/main/java/com/mgt/infrastructure/config/: BusinessException.java  DataSourceConfig.java  GlobalExceptionHandler.java  RabbitConfig.java  RedisConfig.java  ResponseAdvice.java  Result.java  WebMvcConfig.java
backend/src/main/java/com/mgt/infrastructure/repository/: DepartmentRepositoryImpl.java  OrganizationRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1.0.1__create_organization_table.sql  V1.0.2__create_user_table.sql  V1.0.3__create_role_permission_tables.sql  V1.0.4__create_department_table.sql  V1.0.5__create_employee_table.sql  V1.0.6__create_subsystem_table.sql  V1.0.7__create_terminal_table.sql  V1.0.8__create_dispatcher_tables.sql  V1.0.9__create_group_tables.sql
docs/: BUSINESS_LOGIC.md  TASK_PROGRESS.md
(+78 files in other folders)
